# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_reference=ProjectEX.java
mc_version=1.12.2
curseforge_id=311378
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
projecte_version=PE1.3.2h
jei_version=4.14.3.248